
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.2.8">
    
    
      
        <title>netdns - kdoctor</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#netdns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../..">
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kdoctor" class="md-header__button md-logo" aria-label="kdoctor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kdoctor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              netdns
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kdoctor-io/kdoctor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kdoctor-io/kdoctor
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  kdoctor

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/install/" class="md-tabs__link">
          
  
    
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../usage/apphttphealthy/" class="md-tabs__link">
          
  
    
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../arch/" class="md-tabs__link">
          
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../apphttphealthy/" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../develop/release/" class="md-tabs__link">
          
  
    
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kdoctor" class="md-nav__button md-logo" aria-label="kdoctor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    kdoctor
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kdoctor-io/kdoctor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kdoctor-io/kdoctor
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kdoctor
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/get-started-kind/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickly Started
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Usage
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Usage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/apphttphealthy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AppHttpHealthy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/netreach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetReach
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/netdns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetDns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/debug/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Debug
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../arch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Runtime
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../apphttphealthy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AppHttpHealthy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../netreach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetReach
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../netdns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetDns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../kdoctor-controller/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kdoctor-controller
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../kdoctor-agent/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kdoctor-agent
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Report
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/release/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Release workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/roadmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roadmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../develop/contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribution
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基本描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#netdns_1" class="md-nav__link">
    netdns 示例
  </a>
  
    <nav class="md-nav" aria-label="netdns 示例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dns-server" class="md-nav__link">
    集群 DNS Server 检查
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns-server_1" class="md-nav__link">
    指定 DNS server 检查
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#netdns_2" class="md-nav__link">
    netdns 定义
  </a>
  
    <nav class="md-nav" aria-label="netdns 定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spec" class="md-nav__link">
    Spec
  </a>
  
    <nav class="md-nav" aria-label="Spec">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agentspec" class="md-nav__link">
    AgentSpec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schedule" class="md-nav__link">
    Schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    Request
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#target" class="md-nav__link">
    Target
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expect" class="md-nav__link">
    Expect
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targetuser" class="md-nav__link">
    TargetUser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#targetdns" class="md-nav__link">
    TargetDns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    status
  </a>
  
    <nav class="md-nav" aria-label="status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    History
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="netdns">netdns</h1>
<p><a href="../netdns/"><strong>English</strong></a> | <strong>简体中文</strong></p>
<h2 id="_1">基本描述</h2>
<p>对于这种任务，kdoctor-controller 会根据 agentSpec 生成对应的 <a href="../../concepts/runtime-zh_CN/">agent</a> 等资源，每一个 agent Pod 都会向指定的目标发送 DNS 请求，并获得成功率和平均延迟。它可以指定成功条件来告知结果成功或失败。</p>
<h2 id="netdns_1">netdns 示例</h2>
<h3 id="dns-server">集群 DNS Server 检查</h3>
<p>对集群内的 DNS server（CoreDNS）发送对应请求，获取集群内 DNS server 性能状态。</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kdoctor.io/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Netdns</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">netdns-cluster</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">agentSpec</span><span class="p">:</span>
<span class="w">    </span><span class="nt">hostNetwork</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DaemonSet</span>
<span class="w">    </span><span class="nt">terminationGracePeriodMinutes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span>
<span class="w">  </span><span class="nt">expect</span><span class="p">:</span>
<span class="w">    </span><span class="nt">meanAccessDelayInMs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1500</span>
<span class="w">    </span><span class="nt">successRate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">request</span><span class="p">:</span>
<span class="w">    </span><span class="nt">domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubernetes.default.svc.cluster.local</span>
<span class="w">    </span><span class="nt">durationInSecond</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">perRequestTimeoutInMS</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">    </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">udp</span>
<span class="w">    </span><span class="nt">qps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">schedule</span><span class="p">:</span>
<span class="w">    </span><span class="nt">roundNumber</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">roundTimeoutMinute</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0 1</span>
<span class="w">  </span><span class="nt">target</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enableLatencyMetric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">targetDns</span><span class="p">:</span>
<span class="w">      </span><span class="nt">serviceName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kube-dns</span>
<span class="w">      </span><span class="nt">serviceNamespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kube-system</span>
<span class="w">      </span><span class="nt">testIPv4</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">testIPv6</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">status</span><span class="p">:</span>
<span class="w">  </span><span class="nt">doneRound</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">expectedRound</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">finish</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">history</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">deadLineTimeStamp</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2023-07-28T09:45:03Z&quot;</span>
<span class="w">      </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15.809063339s</span>
<span class="w">      </span><span class="nt">endTimeStamp</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2023-07-28T09:44:18Z&quot;</span>
<span class="w">      </span><span class="nt">expectedActorNumber</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">      </span><span class="nt">failedAgentNodeList</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">      </span><span class="nt">notReportAgentNodeList</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<span class="w">      </span><span class="nt">roundNumber</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">      </span><span class="nt">startTimeStamp</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2023-07-28T09:44:03Z&quot;</span>
<span class="w">      </span><span class="nt">status</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">succeed</span>
<span class="w">      </span><span class="nt">succeedAgentNodeList</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kdoctor-control-plane</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kdoctor-worker</span>
<span class="w">  </span><span class="nt">lastRoundStatus</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">succeed</span>
</code></pre></div>
<h3 id="dns-server_1">指定 DNS server 检查</h3>
<p>对集群外部的 DNS server 发送对应请求，获取集群外部 DNS server 性能状态。</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kdoctor.io/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Netdns</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">netdns- user</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">expect</span><span class="p">:</span>
<span class="w">    </span><span class="nt">meanAccessDelayInMs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1500</span>
<span class="w">    </span><span class="nt">successRate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">request</span><span class="p">:</span>
<span class="w">    </span><span class="nt">domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">www.baidu.com</span>
<span class="w">    </span><span class="nt">durationInSecond</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">perRequestTimeoutInMS</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">    </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">udp</span>
<span class="w">    </span><span class="nt">qps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">schedule</span><span class="p">:</span>
<span class="w">    </span><span class="nt">roundNumber</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">roundTimeoutMinute</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">schedule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0 1</span>
<span class="w">  </span><span class="nt">target</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enableLatencyMetric</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">    </span><span class="nt">targetUser</span><span class="p">:</span>
<span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">53</span>
<span class="w">      </span><span class="nt">server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">172.41.54.83</span>
</code></pre></div>
<h2 id="netdns_2">netdns 定义</h2>
<h3 id="metadata">Metadata</h3>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>结构</th>
<th>验证</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>netdns 资源的名称</td>
<td>string</td>
<td>必填</td>
</tr>
</tbody>
</table>
<h3 id="spec">Spec</h3>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>结构</th>
<th>验证</th>
<th>取值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>agentSpec</td>
<td>任务执行agent 配置</td>
<td><a href="./#AgentSpec">agentSpec</a></td>
<td>可选</td>
<td></td>
<td></td>
</tr>
<tr>
<td>schedule</td>
<td>调度任务执行</td>
<td><a href="./#Schedule">schedule</a></td>
<td>可选</td>
<td></td>
<td></td>
</tr>
<tr>
<td>request</td>
<td>对目标地址请求配置</td>
<td><a href="./#Request">request</a></td>
<td>可选</td>
<td></td>
<td></td>
</tr>
<tr>
<td>target</td>
<td>请求目标设置</td>
<td><a href="./#Target">target</a></td>
<td>可选</td>
<td></td>
<td></td>
</tr>
<tr>
<td>expect</td>
<td>任务成功条件判断</td>
<td><a href="./#Expect">expect</a></td>
<td>可选</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="agentspec">AgentSpec</h4>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>结构</th>
<th>验证</th>
<th>取值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>annotation</td>
<td>agent 工作负载的 annotation</td>
<td>map[string]string</td>
<td>可选</td>
<td></td>
<td></td>
</tr>
<tr>
<td>kind</td>
<td>agent 工作负载的类型</td>
<td>string</td>
<td>可选</td>
<td>Deployment、DaemonSet</td>
<td>DaemonSet</td>
</tr>
<tr>
<td>deploymentReplicas</td>
<td>agent 工作负载类型为 deployment 时的期望副本数</td>
<td>int</td>
<td>可选</td>
<td>大于等于 0</td>
<td>0</td>
</tr>
<tr>
<td>affinity</td>
<td>agent 工作负载亲和性</td>
<td>labelSelector</td>
<td>可选</td>
<td></td>
<td></td>
</tr>
<tr>
<td>env</td>
<td>agent 工作负载环境变量</td>
<td>env</td>
<td>可选</td>
<td></td>
<td></td>
</tr>
<tr>
<td>hostNetwork</td>
<td>agent 工作负载是否使用宿主机网络</td>
<td>bool</td>
<td>可选</td>
<td>true、false</td>
<td>false</td>
</tr>
<tr>
<td>resources</td>
<td>agent 工作负载资源使用配置</td>
<td>resources</td>
<td>可选</td>
<td></td>
<td>limit cpu:1000m,memory:1024Mi</td>
</tr>
<tr>
<td>terminationGracePeriodMinutes</td>
<td>agent 工作负载完成任务后多少分钟之后终止</td>
<td>int</td>
<td>可选</td>
<td>大于等于 0</td>
<td>60</td>
</tr>
</tbody>
</table>
<h4 id="schedule">Schedule</h4>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>结构</th>
<th>验证</th>
<th>取值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>roundNumber</td>
<td>任务执行轮数</td>
<td>int</td>
<td>可选</td>
<td>大于等于-1，为 -1 时表示永久执行,大于 0 表示将要执行的轮数</td>
<td>1</td>
</tr>
<tr>
<td>schedule</td>
<td>任务执行时间, 执行时间应小于roundTimeoutMinute</td>
<td>string</td>
<td>可选</td>
<td>支持 linux crontab 与间隔法两种写法<br/><a href="https://linuxhandbook.com/crontab/">linux crontab</a> ： */1 * * * * 表示每分钟执行一次 <br/>间隔法：书写格式为 “M N” ，M 取值为一个数字，表示多少分钟之后开启任务，N取值为一个数字，表示每一轮任务的间隔多少分钟执行，例如 “0 1” 表示立即开始任务，每轮任务间隔 1min</td>
<td>"0 60"</td>
</tr>
<tr>
<td>roundTimeoutMinute</td>
<td>任务超时时间，需要大于 durationInSecond 和 任务执行时间</td>
<td>int</td>
<td>可选</td>
<td>大于等于 1</td>
<td>60</td>
</tr>
</tbody>
</table>
<h4 id="request">Request</h4>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>结构</th>
<th>验证</th>
<th>取值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>durationInSecond</td>
<td>每轮任务的请求发压的持续时间，小于roundTimeoutMinute</td>
<td>int</td>
<td>可选</td>
<td>大于等于 1</td>
<td>2</td>
</tr>
<tr>
<td>perRequestTimeoutInMS</td>
<td>每个请求的超时时间，不可大于 durationInSecond</td>
<td>int</td>
<td>可选</td>
<td>大于等于 1</td>
<td>500</td>
</tr>
<tr>
<td>qps</td>
<td>每一个 agent 每秒请求数量</td>
<td>int</td>
<td>可选</td>
<td>大于等于 1</td>
<td>5</td>
</tr>
<tr>
<td>protocol</td>
<td>请求协议</td>
<td>string</td>
<td>可选</td>
<td>UDP、TCP、TCP-TLS</td>
<td>UDP</td>
</tr>
<tr>
<td>domain</td>
<td>DNS 请求解析的域名</td>
<td>string</td>
<td>可选</td>
<td></td>
<td>kubernetes.default.svc.cluster.local</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：使用 agent 请求时，所有的 agent 都会向目标地址进行请求，因此实际 server 接收的 QPS 等于 agent 数量 * 设置的 QPS。</p>
</blockquote>
<h4 id="target">Target</h4>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>结构</th>
<th>验证</th>
<th>取值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>targetUser</td>
<td>对用户自定义的 DNS server 进行 DNS 请求</td>
<td><a href="./#TargetUser">targetUser</a></td>
<td>可选</td>
<td></td>
<td>true</td>
</tr>
<tr>
<td>targetDns</td>
<td>对集群的 DNS server（CoreDNS）进行 DNS 请求</td>
<td><a href="./#TargetDns">targetDns</a></td>
<td>可选</td>
<td></td>
<td>true</td>
</tr>
<tr>
<td>enableLatencyMetric</td>
<td>统计演示分布,开启后会增加内存使用量</td>
<td>bool</td>
<td>可选</td>
<td>true,false</td>
<td>false</td>
</tr>
</tbody>
</table>
<h4 id="expect">Expect</h4>
<p>任务成功条件，若任务结果没有达到期望条件，任务失败</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>结构</th>
<th>验证</th>
<th>取值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>meanAccessDelayInMs</td>
<td>平均延时,如果最终的结果 超过本值，任务会判定为失败</td>
<td>int</td>
<td>可选</td>
<td>大于等于 1</td>
<td>5000</td>
</tr>
<tr>
<td>successRate</td>
<td>http请求成功率,如果最终的结果 小于本值，任务会判定为失败</td>
<td>float</td>
<td>可选</td>
<td>0-1</td>
<td>1</td>
</tr>
</tbody>
</table>
<h4 id="targetuser">TargetUser</h4>
<p>测试用户自定义 DNS server</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>结构</th>
<th>验证</th>
<th>取值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>server</td>
<td>DNS server 地址</td>
<td>string</td>
<td>必填</td>
<td></td>
<td></td>
</tr>
<tr>
<td>port</td>
<td>DNS server 端口</td>
<td>int</td>
<td>必填</td>
<td>1-65535</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="targetdns">TargetDns</h4>
<p>测试集群内 DNS server</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>结构</th>
<th>验证</th>
<th>取值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>testIPv4</td>
<td>测试 IPv4 地址 请求 A 记录</td>
<td>bool</td>
<td>可选</td>
<td>true,false</td>
<td>true</td>
</tr>
<tr>
<td>testIPv6</td>
<td>测试 IPv6 地址 请求 AAAA 记录</td>
<td>bool</td>
<td>可选</td>
<td>true,false</td>
<td>false</td>
</tr>
<tr>
<td>serviceName</td>
<td>集群 DNS server service 地址</td>
<td>string</td>
<td>可选</td>
<td></td>
<td></td>
</tr>
<tr>
<td>serviceNamespace</td>
<td>集群 DNS server service 端口</td>
<td>string</td>
<td>可选</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="status">status</h3>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>结构</th>
<th>取值</th>
</tr>
</thead>
<tbody>
<tr>
<td>doneRound</td>
<td>完成的任务轮数</td>
<td>int</td>
<td></td>
</tr>
<tr>
<td>expectedRound</td>
<td>期望执行的轮数</td>
<td>int</td>
<td></td>
</tr>
<tr>
<td>finish</td>
<td>任务是否完成</td>
<td>bool</td>
<td>true、false</td>
</tr>
<tr>
<td>lastRoundStatus</td>
<td>最后一轮任务状态</td>
<td>string</td>
<td>notstarted、ongoing、succeed、fail</td>
</tr>
<tr>
<td>history</td>
<td>任务历史</td>
<td>元素为<a href="../apphttphealthy-zh_CN/#History">history</a>的数组</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="history">History</h4>
<table>
<thead>
<tr>
<th>字段</th>
<th>描述</th>
<th>结构</th>
<th>取值</th>
</tr>
</thead>
<tbody>
<tr>
<td>roundNumber</td>
<td>任务轮数</td>
<td>int</td>
<td></td>
</tr>
<tr>
<td>status</td>
<td>任务状态</td>
<td>string</td>
<td>notstarted、ongoing、succeed、fail</td>
</tr>
<tr>
<td>startTimeStamp</td>
<td>本轮任务开始时间</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>endTimeStamp</td>
<td>本轮任务结束时间</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>duration</td>
<td>本轮任执行时间</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>deadLineTimeStamp</td>
<td>本轮任务 deadline</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>failedAgentNodeList</td>
<td>任务失败的 agent</td>
<td>元素为string的数组</td>
<td></td>
</tr>
<tr>
<td>succeedAgentNodeList</td>
<td>任务成功的 agent</td>
<td>元素为string的数组</td>
<td></td>
</tr>
<tr>
<td>notReportAgentNodeList</td>
<td>没有上传任务报告的 agent</td>
<td>元素为string的数组</td>
<td></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>